{
  "name": "basics-ts",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.14.1",
    "daisyui": "^5.0.50",
    "motion": "^12.23.24",
    "react": "^19.1.1",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/vercel": "^8.2.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
